<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pouya Bakhshi - HomeWork</title>
</head>

<style>
    table{
        margin: 0 auto ;
    }
   
    div {
border-radius: 5px;
}

.heading{
text-align: center;

background-color: #B9D7D9; 
position: relative;
}


            table {
                width: 70%;
            }
             tr{
                width: 100%;
            }
            td:nth-child(1) {
                width: 40%;
            }
 
 
            td:nth-child(2) {
                width: 60%;
            }

.tbl-content{
    width: 100%;
    text-align: center;
}

</style>


<body>
<table class="tbl-content" dir="rtl" border>
<tbody>

<tr>
    <th class = "heading">درباره من</th>
    <td>سلام پویا بخشی هستم عاشق برنامه نویسی ، یادگیری ، حل مسئله و تکنولوژی چندماه بعنوان برنامه نویس فرانت 
        تجربه همیاری و همکاری با تیم برنامه نویسی رو داشتم و میتونم در تیم و پیشبرد اهداف تیم موثر
        باشم.</td>
        <th><img src="me.jpg" height="150" width="150"></th>

</tr>
 <tr>
        <th class = "heading">سوابق تحصیلی</th>
        <td >
            <table border class="tbl-content">
                <thead></thead>
            
                    <tr>
                        <td >کارشناسی مهندسی فناوری اطلاعات</td>
                        <td >دانشگاه شمسی پور - تهران</td>                       
                    </tr>
                    <tr>
                        <td >کاردانی نرم افزار</td>
                        <td > دانشگاه انقلاب اسلامی - تهران</td>
                    </tr>
                 
            </table>
        </td>

   </tr>


   <tr>
    <th class = "heading">سوابق شغلی</th>
    <td >
        <table border class="tbl-content">
            <thead></thead>
              
                <tr>
                    <td>Junior Front-End Developer</td>
                    <td>  شركت مهندسین مشاور دانش بنیان كندا ايده - تهران</td>
                </tr>
                <tr>
                    <td>Frontand Programming Intern</td>
                    <td>هلدینگ توسعه تجارت سرافراز - تهران</td>                       
                </tr>
               
        </table>
    </td>

</tr>



<tr>
    <th class = "heading">مهارت ها</th>
    <td >
        <table border class="tbl-content">
            <thead></thead>
              
                <tr>
                    <th>HTML</th>
                </tr>
                <tr>
                    <th>CSS</th>
                </tr>
                <tr>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <th>Bootstrap</th>
                </tr>
                <tr>
                    <th>ReactJs</th>
                </tr>
                <tr>
                    <th>NextJS</th>
                </tr>
        </table>
    </td>

</tr>
</tbody>
</table>
</body>
</body>
</html>